{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "search": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --platform=node --target=node18 --outfile=dist/index.js --banner:js=\"#!/usr/bin/env node\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "openai": "^4.103.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
